{
  "name": "snabbt.js",
  "version": "0.5.8",
  "description": "Fast animations with javascript and CSS-transforms",
  "main": "snabbt.js",
  "files": [
    "LICENSE.txt",
    "README.md",
    "bower.json",
    "package.json",
    "snabbt.js",
    "snabbt.min.js"
  ],
  "scripts": {
    "watch": "watchify -v -t babelify src/main.js -o bundle.js",
    "test": "mocha src/**/*Tests.js --harmony",
    "tdd": "mocha src/**/*Tests.js --harmony --watch",
    "build": "browserify -t babelify src/main.js -o bundle.js && uglifyjs --compress --mangle -- bundle.js > snabbt.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daniel-lundin/snabbt.js.git"
  },
  "author": "Daniel Lundin",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1",
    "watchify": "^3.4.0",
    "uglify-js": "^2.4.24",
    "chai-string": "^1.1.4"
  },
  "spm": {
    "main": "snabbt.js",
    "ignore": [
      "docs",
      "src"
    ]
  }
}
